; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Local Achievements"
run/main_scene="res://App.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.2", "C#", "Mobile")
boot_splash/bg_color=Color(0.101961, 0.101961, 0.101961, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Local Achievements"

[editor]

naming/default_signal_callback_name="handle{node_name}{signal_name}"
naming/default_signal_callback_to_self_name="handle{signal_name}"
naming/scene_name_casing=1

[file_customization]

folder_colors={
"res://lib/": "purple",
"res://nodes/": "green",
"res://resources/": "orange",
"res://scripts/": "blue"
}

[rendering]

renderer/rendering_method="mobile"
