[gd_scene format=3 uid="uid://btkxvmnvpm2qa"]

[node name="Game" type="GameNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tabs" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
