[gd_scene format=3 uid="uid://c6j614bvekae7"]

[node name="MarginContainer" type="MarginContainer"]
offset_left = 625.0
offset_right = 655.0
offset_bottom = 30.0
size_flags_horizontal = 6
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="AchievementsList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 15
