[gd_scene load_steps=2 format=3 uid="uid://bx4yylrwa3dw5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n1ql0"]
size = Vector2(64, 64)

[node name="RetroAchievement" type="RetroAchievementNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
mouse_force_pass_scroll_events = false

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_n1ql0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Achievement Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 23)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Description"
autowrap_mode = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="SoftcorePoints" type="Label" parent="VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Softcore Points"
mouse_filter = 1
theme_override_font_sizes/font_size = 10

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="HardcorePoints" type="Label" parent="VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Hardcore Points"
mouse_filter = 1
theme_override_font_sizes/font_size = 10

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="GlobalPercentage" type="Label" parent="VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Global Unlock Percentage"
mouse_filter = 1
theme_override_font_sizes/font_size = 10
text = "Global Percentage"

[node name="UnlockTime" type="Label" parent="VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "Unlock Time"
